DB_HOST=localhost           # Adresse de l'hôte de la base de données
DB_NAME=stage-tracker-api        # Nom de la base de données principale
DB_USER=stage              # Nom d'utilisateur pour la base de données
DB_PASSWORD=123      # Mot de passe pour l'utilisateur de la base de données
PORT=3000                   # Port sur lequel l'application écoutera